<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"> <!-- to show what the parent is -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.7">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:hint="Full Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/etFatherName"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etFatherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="4dp"
                        android:hint="Father Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/etMotherName"
                        android:textSize="14sp" />
                    
                    <EditText
                        android:id="@+id/etMotherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="4dp"
                        android:hint="Mother Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/etAge"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size4">

                        <EditText
                            android:id="@+id/etAge"
                            android:layout_width="@dimen/size50"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:hint="Age"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/etGroup"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etGroup"
                            android:layout_width="@dimen/size190"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/etAge"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Group : Ansar/Khuddam/Lajna"
                            android:inputType="text"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:nextFocusForward="@+id/etMajlish"
                            android:windowSoftInputMode="stateHidden" />

                        <EditText
                            android:id="@+id/etMajlish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/etGroup"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Jamat"
                            android:inputType="text"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:nextFocusForward="@+id/etMobileNo"
                            android:windowSoftInputMode="stateHidden" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size4">

                        <EditText
                            android:id="@+id/etMobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:hint="Mobile Number"
                            android:nextFocusForward="@+id/etEmail"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:textSize="14sp" />

                        <!--android:imeOptions="actionDone"-->

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/etMobileNo"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/etBudget"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size4">

                        <EditText
                            android:id="@+id/etBudget"
                            android:layout_width="@dimen/size80"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:hint="Budget"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/cvAhmadiByBirth"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/cvAhmadiByBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/etBudget"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Ahmadi By Birth"
                            android:nextFocusForward="@+id/etDateOfBayat"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etDateOfBayat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/cvAhmadiByBirth"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="Date of Bayat"
                            android:imeOptions="actionNext"
                            android:editable="false"
                            android:focusable="false"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/etBloodGroup"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size4">

                        <EditText
                            android:id="@+id/etBloodGroup"
                            android:layout_width="@dimen/size100"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:hint="Blood Group"
                            android:editable="false"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/etOccupation"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etOccupation"
                            android:layout_width="@dimen/size130"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/etBloodGroup"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:hint="Occupation"
                            android:imeOptions="actionNext"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/cvMaritalStatus"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/cvMaritalStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/etOccupation"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Marital Status"
                            android:nextFocusForward="@+id/etDateOfBayat"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textViewFail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Upload Image"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/userIcon"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_select_photo" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginBottom="5dp"
            android:background="#00FF00">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

