<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size4">

            <EditText
                android:id="@+id/etId"
                android:layout_width="@dimen/size100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Registration id"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/etId"
                android:layout_marginRight="10dp"
                android:hint="Full Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusForward="@+id/etFatherName"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size4">

            <EditText
                android:id="@+id/etFatherName"
                android:layout_width="@dimen/size150"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Father Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusForward="@+id/etMotherName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etMotherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/etFatherName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Mother Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusForward="@+id/etMobileNo"
                android:textSize="14sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size4">

            <EditText
                android:id="@+id/etMobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:hint="Mobile Number"
                android:nextFocusForward="@+id/etEmail"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:textSize="14sp" />

            <!--android:imeOptions="actionDone"-->

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/etMobileNo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:maxLength="50"
                android:maxLines="1"
                android:textSize="14sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSearhMember"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>

